Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_CommandBoard/Command Board Rev 2.4.1.gpi

 Date              : 3/14/2019 7:14 PM
 Plotfile          : C:/Users/emms/Documents/GitHub/_EMMS_PCB_CommandBoard/Command Board Rev 2.4.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              30
 D11      round     0.0660inch              20
 D12      draw      0.0520inch              52
 D13      draw      0.0705inch               4
 D14      draw      0.0600inch              14
 D15      round     0.0700inch              14
 D16      octagon   0.0700inch               2
 D17      round     0.1500inch               2
 D18      draw      0.0594inch              25
 D19      round     0.0860inch               2
 D20      draw      0.0320inch              50
 D21      square    0.0560inch              43
 D22      draw      0.0300inch              68
 D23      draw      0.0100inch            7102

