Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/emms/Documents/GitHub/_EMMS_PCB_CommandBoard/Command Board Rev 2.4.1.dri

 Date              : 3/14/2019 7:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch    16
 T02   0.0276inch    65
 T03   0.0320inch    80
 T04   0.0394inch    25
 T05   0.0400inch    14
 T06   0.0433inch     2
 T07   0.0470inch     4
 T08   0.0700inch     2
 T09   0.0709inch     1
 T10   0.0710inch     1
 T11   0.1260inch     4
 T12   0.1562inch     1

Total number of drills: 215

Plotfiles:

 C:/Users/emms/Documents/GitHub/_EMMS_PCB_CommandBoard/Command Board Rev 2.4.1.TXT
